
<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for yuisita243</title>
<LINK REL="SHORTCUT ICON" href="//xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	/*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
body {









background:#0; 
background: #000000}
*{font-size:15px}
*{text-align:center}
*{text-transform:lowercase}
*{text-shadow: 1px 1px 5px #141414}
*{font-variant:small-caps}
*{color:#8b9cf2}
*{-webkit-user-select:none}
*{cursor: url(https://i.imgur.com/w9Urssd.gif) ,auto}
span:hover{color:transparent}
a:hover{background:#0}
a:hover{color:#141414}
embed:hover{-webkit-transform: rotate(0deg)}
*{transition:all.7s ease}embed{box-shadow: 0px 0px 15px #}
@keyframes pulse { 0% {transform: scale(1)} 50% {transform: scale(1.1)} 100% {transform: scale(1)} }@keyframes right{ from{right:-142px} to{right:0px} } img{opacity:100}img:hover{-webkit-transform: rotate(2deg)}img{box-shadow:0px 0px 15px #}a:hover{color:#141414}embed{-webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0, transparent 30%, transparent 100)}[name=J‪ornMadeThis]{position: absolute} [name=J‪ornMadeThis]{left: 0px} [name=J‪ornMadeThis]{top: 0px} [name=J‪ornMadeThis]{border-radius:0px} [name=J‪ornMadeThis]{width: 150px} [name=J‪ornMadeThis]{height: 100%} [name=J‪ornMadeThis]{border-right: 1px solid #8b9cf2} [name=J‪ornMadeThis]{background-color: #141414} [name=J‪ornMadeThis]{overflow: visible} [name=Jo‪rnMadeThis]{position: absolute} [name=Jo‪rnMadeThis]{left: 15px} [name=Jo‪rnMadeThis]{top: 50px} [name=Titanmade]{position: absolute} [name=Titanmade]{top: 50%} [name=Titanmade]{margin-top: -82px} [name=Jorn‪MadeThis],[name=JornM‪adeThis]{text-align: center} [name=Jorn‪MadeThis],[name=JornM‪adeThis]{background:url(http://i.imgur.com/65GuMhm.png)} [name=Jorn‪MadeThis],[name=JornM‪adeThis]{font-family: futora, small-caps, helvetica, arial} [name=Jorn‪MadeThis]{margin-bottom: -8px} [name=Jorn‪MadeThis]{font-size:[name=JornMa‪deThis] a:hover{box-shadow: inset 0 20px 0 #8b9cf2}} 32px} [name=JornM‪adeThis]{font-size: 13px} [name=JornMa‪deThis]{z-index: 9}[name=Jorn‪MadeThis]:hover{border-radius:5px} [name=JornMa‪deThis]{margin-top: 5px} [name=JornMa‪deThis]{opacity: 100} [name=JornMa‪deThis]{transition :0.4s} [name=JornMa‪deThis] a{display:block} [name=JornMa‪deThis] a{text-decoration: none} [name=JornMa‪deThis] a{background:rgba(0, 0, 0, 0.6)} [name=JornMa‪deThis] a{text-align:center} [name=JornMa‪deThis] a{font-family: helvetica neue, helvetica, arial} [name=JornMa‪deThis] a{text-transform: uppercase} [name=JornMa‪deThis] a{width: 110px} [name=JornMa‪deThis] a{padding: 5px 10px} [name=JornMa‪deThis] a{font-size: 10px} [name=JornMa‪deThis] a{letter-spacing: 1px} [name=JornMa‪deThis] a{line-height: 10px} [name=JornMa‪deThis] a{height: 10px} [name=JornMa‪deThis] a{color: #8b9cf2} [name=JornMa‪deThis] a{margin: 2.5px 10px} [name=JornMa‪deThis] a{transition: 0.2s} [name=JornMa‪deThis] a:hover{box-shadow: inset 0 20px 0 #ff5c5c} [name=JornMa‪deThis] a:hover{background: rgba(0, 0, 0, 0.75)} [name=JornMa‪deThis] a:hover{color: white} [name=JornMa‪deThis] a:hover{letter-spacing: 2px}{animation: right .8s}[name=JornMa‪deThis]{animation: pulse 5s infinite ease-in-out}[name=JornMadeThis]:hover{width:230px} [name=mImg]{position: absolute} [name=mImg]{top: 50%} [name=mImg]{left: 60%} [name=mImg]{margin-left: -352px} [name=mImg]{margin-top: -255px} [name=mImg]{border: 1px solid} [name=mImg]{border-image:none)} [name=mImg]{box-sizing: border-box} [name=mImg]{background-color:#6600cc}#xatstyme{background:url(https://u.cubeupload.com/imagxat/fondonegro.png)}#xatstyme{top:0}#xatstyme{bottom:0}#xatstyme{left:0}#xatstyme{right:0}#xatstyme{position:fixed}[name=side]{color:#000000}[name=bg]{width:364px}[name=bg]{height:243px}[name=bg]:hover{-webkit-filter: invert(100%)}[name=side]{width:170px}[name=side]{box-shadow: 0px 0px 25px black}[name=side]{background-color:#000000}[name=side]{font-size:10px}[name=side]{padding:20px 5px 0px 5px}[name=side]{bottom:0}[name=side]{background-color: rgba(255, 255, 255, 0.1)}[name=side]{top:0px}[name=circulo]{height:100px}[name=circulo]{width:100px}[name=circulo]{transition: .8s ease}[name=circulo]{border-radius:135px}[name=circulo]{animation: right .8s} [name=modos]{height:100px}[name=modos]{width:100px}[name=modos]{transition: .8s ease}[name=modos]{border-radius:135px}[name=modos]{animation: right .8s}[name=modos]{transition: all .2s ease-in-out}[name=modos]:hover { transform: scale(1.1)} {animation: right .8s}[name=modos2]{height:60px}[name=modos2]{width:60px}[name=modos2]{transition: .8s ease}[name=modos2]{border-radius:135px}[name=modos2]{animation: right .8s}[name=modos2]{transition: all .2s ease-in-out}[name=modos2]:hover{ transform: scale(1.1)}[name=side]{position:fixed}[name=side]{text-align:center}[name=side]{right:0}[name=images]{margin-right:177px}[name=images]{padding:7px}[name=images]{text-align:center}::-webkit-scrollbar{width:0}[name=side]{animation: right .8s}[name=bg]{box-shadow:0px 0px 15px #0066cc}[name=bg]:hover{transform:scale(.8)}*{transition: 0.3s}[name=images]{letter-spacing:10px}[name=images]{line-height:40px; background-color:#000000; background: linear-gradient(#000014, #000024, #00004e); 
 
 
 
 
 
 
 
 
 
 
 
 
 
}
div#noowayfixed {
	z-index: 2147483647;
    position: fixed;
    bottom: 0;
    left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
    border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
    padding-right: 0px;
    /*padding-bottom: 5px;*/
    padding-left: 0px;
    margin-left: 6px;
    line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
    text-decoration: none;
}
div#noowayitems > a:hover {
    text-decoration: underline;
}
</style>
<div id="xatstyme">


 <!-- tal vez inicio del codigo 2--->
 </style>
<div id="NotAllowedme">
 
 
 
 
 
 <!--inicio del codigo 2--->
 </style> 
<div id="NotAllowedme"> 
 <div> 
 <div> 
 <div> 
 <div> 
<div> 
 <div name="cont"> 
<div name="side"> 
<div><br /> 
 </div> 
<div><span style="font-size:12pt;"><span style="font-weight:bold;font-size:12pt;">»Bienvenidos«</span><br /> 
</span></div> 
<div><br /> 
</div> 
 <div style="font-size:10pt;"> </div><span style="font-size:10pt;"><img width="120" height="180" src="https://i.postimg.cc/sxfWsJqJ/dinobaila.gif" style="font-size:24px;float:none;NotAllowed0px;" /> 
<div><br /> 
 </div> 
 <div><span style="font-size:12pt;">🗲Nunca me veras caer soy de titanio🗲</span></div>
 
[youtube:140:100:4iXhE5vbZ0c:&autoplay=1&loop=1]
[youtube:140:100:wcVwsICn_h4:&loop=1]

<div><br /> 
</div> 
<div><span style="font-size:12pt;"><span style="font-weight:bold;font-size:11pt;"></span><br /> 
</span></div> 



 <a href="https://info.flagcounter.com/0SQu"><img src="https://s11.flagcounter.com/count2/0SQu/bg_000000/txt_4DA6FF/border_CCCCCC/columns_2/maxflags_10/viewers_Titanium/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
 
 <div> </div> 
<div style="font-size:18pt;"><br /> 
</div></span></div> 
<div style="text-align:left;"> 
</div> 
<div style="font-size:18pt;">🗲𝙏𝙄𝙏𝘼𝙉𝙄𝙐𝙈🗲</div> 
<div style="font-size:18pt;">BIENVENIDOS</div> 

 <div style="text-align:center;"><img src="https://u.cubeupload.com/imagxat/gorilagafasi.png" style="font-size:18pt;NotAllowed0px;" /></div>
<div style="font-size:18pt;"> </div> 
<div style="font-size:18pt;"> </div> 
<div style="font-size:18pt;"> </div> 
<div style="font-size:18pt;"> </div> 
<div style="font-size:18pt;"> </div> 
<div style="font-size:10pt;"><br /> 
 <div style="font-size:18pt;"> </div> 
 <br /> 
<br /> 
<br /> 
<br /> 
</div> 
<div style="font-size:10pt;">Fire away</div> 


<div> 
<div> 
<div> 
 <div><br /> 
<div name="J‪ornMadeThis"><span style="font-size:10pt;"> ‬‬ 
 </span> 
<div style="font-size:10pt;"> </div><span style="font-size:10pt;"><img width="100" height="150" src="https://i.postimg.cc/sxfWsJqJ/dinobaila.gif" style="font-size:24px;float:none;NotAllowed0px;" /> 
<div><span style="font-size:12pt;"><span style="font-weight:bold;font-size:12pt;"><span style="font-size:16px;font-weight:bold;">🗲</span>𝙏𝙄𝙏𝘼𝙉𝙄𝙐𝙈🗲</span><br /> 
</span></div> 
<div><span style="horizontal-align:super;font-size:10pt;"> (289588150)</span><br /> 
<div name="Titanmade"><span style="font-size:18pt;"> ‬</span><span style="font-size:13.3333px;"> </span> </div>‬ 
<div name="Titanmade"><br /> 
<span style="font-size:10pt;"> ‬</span><br /> 
<span style="font-size:18pt;">Amigos</span> 
<div name="JornMa‪deThis" style="font-size:10pt;"><span style="font-weight:bold;"> ‬ <a href="http://xat.me/i=289588150">YO1</a> </a><a href="http://xat.me/i=289588150">YO2 </a> <a href="http://xat.me/i=289588150">YO3</a> <a href="http://xat.me/i=289588150">YO4</a><a href="http://xat.me/i=289588150">Yo5</a><a href="http://xat.com/web_gear/chat/editprofile.php">EDITAR SPACE</a></span>
<br />
<br />
<br />
<br />
<div id="-footer"> 
mega000000 (289588150)<br /> 
 www.xat.com 
 </div> 
</div></div> </div></span></div></div></div></div></div></div></div></div></div></div></div> 
</div>



<!--Fin del codigo 2--->
 
 





 
 
 
 
 
 </div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="//xat.com/images/logow2.svg">
  <div id="noowaymenu">
    <div id="noowayitems">
<a href="//xat.com">xat</a><br>
<a href="//xat.com/web_gear/chat/editprofile.php?email=yuisita243">Edit</A><br>

<A href="//xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="//xat.com/privacy.html">Privacy</A><br>
<A href="//xat.com/terms.html">Terms</A><br>
<A href="//xat.com/safety.html">Safety</A><br>

<!--<A href="//xat.com/web_gear/chat/inappropriateprofile.php?id=699435792">Inappropriate&#x1F44E;</A><br>-->
<A href="//xat.com/report#!user&UserName=yuisita243&id=699435792">Inappropriate&#x1F44E;</A><br>


&copy;2021 xat<br>

    </div>
    <a href="//xat.com"><img src="//xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
    document.getElementById("noowaymenu").style.display = "block";
    document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
    document.getElementById("noowaymenu").style.display = "none";
    document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
